server.port=8080
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/fs
spring.datasource.username=FS
spring.datasource.password=JiGSnWrwpPFnrthM
save-path=/main/files
hmac-key=rsnIkOKV,8#5Ex>B
spring.servlet.multipart.max-request-size=20GB
spring.servlet.multipart.max-file-size=20GB