spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.read-only=false
spring.data.redis.jedis.pool.max-idle=500
spring.data.redis.lettuce.shutdown-timeout=0
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.file-size-threshold=1GB
wzp.filemanager.ffmpeg-path=Auto
wzp.filemanager.ffprobe-path=Auto
wzp.filemanager.tmp-path=/tmp/